<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/login_title"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_editText"
        android:singleLine="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_editText2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="65.83dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_btn"
        android:text="确认"
        android:id="@+id/confirm_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>